<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Ids</title>

    <style type="text/css">

        p {
            color: red;
        }

        h1{
            color: orange;
        }

        .azul {
            color: blue;
        }

        #cabecalho{
            background-color: green;
        }

        /* 
        
        .texto = define ume classe (é interessante utilizar em excessões e pode ser utilizado várias vezes)

        #texto = define uma ID (é utilizado apenas uma vez dentro da página, um id por página, é usado para estruturar o site)
        
        */

    </style>

</head>
<body>


    <div>

        <div id="cabecalho">
            <img src="imagens/logo.png" alt="">
            <ul>
                <li>Home</li>
                <li>Quem somos</li>
                <li>Contatos</li>
            </ul>
        </div>

        <div id="conteudo-principal">

            <div class="coluna">
                Coluna 1
            </div>

            <div class="coluna">
                Coluna 2
            </div>

            <div class="coluna">
                Coluna 3
            </div>


        </div>

    </div>


    
    <h1>Estilo CSS (cascading style sheets)</h1>
        <p class="azul">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nobis enim, et reiciendis nisi id odio cum, quam molestias nostrum vitae quaerat harum unde voluptatum dolorum magni repudiandae. Corporis, aperiam?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex accusantium dignissimos omnis. Quidem, assumenda repellat. Eum, a obcaecati consectetur exercitationem distinctio quod aperiam ipsa vel, molestiae cum eius, assumenda totam.
        </p>

    <h1>Formatações</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nobis enim, et reiciendis nisi id odio cum, quam molestias nostrum vitae quaerat harum unde voluptatum dolorum magni repudiandae. Corporis, aperiam?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex accusantium dignissimos omnis. Quidem, assumenda repellat. Eum, a obcaecati consectetur exercitationem distinctio quod aperiam ipsa vel, molestiae cum eius, assumenda totam.
        </p>


</body>
</html>