<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style>
        /*
        .fundo {
        background-color: gray;
        color: white;
        }
        */

        h1 {
            /*background-image: url('https://th.bing.com/th/id/R.8bfee3ab86c7aaf96d72f51ec8f9e4d2?rik=0zVAdevk7bhEcQ&pid=ImgRaw&r=0');*/
                /*
                repeat-x, repeat-y, no-repeat, repeat
                */
            background-repeat: no-repeat;
                /* 
                fixed = imagem fica fixa
                scroll = imagem rola junto com a página 
                */
            background-attachment: fixed;
                /* 
                primeiro valor: left, center, right
                segundo valor: top, center, bottom
                */
            background-position: center bottom;
            
        }

        .fundo {
            background: blue url('https://th.bing.com/th/id/R.8bfee3ab86c7aaf96d72f51ec8f9e4d2?rik=0zVAdevk7bhEcQ&pid=ImgRaw&r=0') no-repeat;
        }

    </style>


</head>
<body class="fundo">
    
    <h1>
        Conteúdo de título 1 <br>
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio repellat exercitationem soluta ex suscipit commodi delectus doloribus aperiam excepturi ullam ad quisquam voluptatum in, dicta maxime atque ducimus laudantium</p>
    
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fugit. Cupiditate quia quidem obcaecati dicta dolore praesentium, corrupti ut! Consectetur dolorem iste cumque architecto repudiandae nesciunt at ipsum necessitatibus ab.</p>


</body>
</html>