<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Textos</title>

    <style type="text/css">

        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;

        }

        .negrito {
            /* Normal, bold, 100 até 900 */
            font-weight: bold;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            text-decoration: underline; /* Linha embaixo do texto*/
            text-decoration: overline; /* Linha acima do texto */ 
            text-decoration: line-through; /* Linha sobrepondo o texto */
        }

        .texto {
            font: bold 40px Arial;
        }

    </style>

    </head>
    <body>

        <p class="negrito">Texto Negrito</p>
        <p>Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p>Texto Itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
        <p> Padrão </p>

    </body>
</html>