<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de textos</title>

    <style type="text/css">

        div {
            font-size: 30px;
        }

        .texto {
            /* 
            px = tamanho fixo
            % = tamanho relativo
            em = tamanho relativo ao container pai, por exemplo a div está sendo o pai 

            (texto padrão nos browsers possui 16px)
            */
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto2 {
            font-size: 1em;
        }

        .texto3 {
            font-size: 0.5em;
        }

    </style>

    </head>
    <body>

        <div> <!-- Container Pai -->
        <p class="texto">2 Em</p>
        <p class="texto2">1 Em</p>
        <p class="texto3">0.5 Em</p>
        </div>    
    </body>
</html>