<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background: #ffffff;
        }

        #principal {
            width: 920px;
        
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 280px;
            padding: 5px ;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    
    <div id="principal"></div>

        <div>

            <div class="noticia">
                <h2>Noticias 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam reprehenderit assumenda eum obcaecati culpa sunt sit commodi. Recusandae dolorum nesciunt nihil quod, sequi voluptate optio illo sit asperiores? Doloremque.
                </p>

                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Noticias 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam reprehenderit assumenda eum obcaecati culpa sunt sit commodi. Recusandae dolorum nesciunt nihil quod, sequi voluptate optio illo sit asperiores? Doloremque.
                </p>

                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Noticias 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam reprehenderit assumenda eum obcaecati culpa sunt sit commodi. Recusandae dolorum nesciunt nihil quod, sequi voluptate optio illo sit asperiores? Doloremque.
                </p>

                <a href="">Veja mais</a>
            </div>


        </div>

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>resumo</p>
            </div>

        </div>

        
        
    </div>

</body>
</html>