<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando Links</title>
</head>
    
    <style>

        a{
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited{
            color: #b9c941;
        }

        /*Links Hover (Passar o cursos sobre o link)*/
        a:hover{
            color: #6d790f;
            background: #c0c0c0;
        }

        /*Links Ativos, quando clicado*/
        a:active{
            color: #e4f371;
        }


    </style>

<body>

    <a href="https://www.google.com.br">Google</a> |

    <a href="https://www.tecmundo.com.br">Tecmundo</a> |

    <a href="https://www.amazon.com.br">Amazon</a> |
    
</body>
</html>