<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (Static, relative, absolute e fixed)</title>
</head>

<style>

    body{
        background: #007fc7;
    }

    #container {
        background: #FFF;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;

    }


    p { 
        width: 300px;
    }


    .fixed {
        border: 1px solid red;
        background-color: #f2f2f2;
        position: fixed;
        top: 0px;
        left: 0px;
    }


    .absolute {
        border: 1px solid red;
        background-color: #f2f2f2;
        position: absolute;
        top: 80px;
        right: 80px;

    }

    .relative{
        border: 1px solid red;
        position: relative;
        /* Top, right, bottom e left */
       
    }


</style>

<body>

    <div id="container">

        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam impedit perspiciatis est odit inventore! Ex perferendis illum laboriosam doloribus animi facilis vero delectus rerum, magni quae in officia, odit neque?
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam impedit perspiciatis est odit inventore! Ex perferendis illum laboriosam doloribus animi facilis vero delectus rerum, magni quae in officia, odit neque?
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam impedit perspiciatis est odit inventore! Ex perferendis illum laboriosam doloribus animi facilis vero delectus rerum, magni quae in officia, odit neque?
        </p>


    </div>
    
</body>
</html>